<!DOCTYPE html>
<html>
<head>
    <title>1DCA ME 88</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F5F5F5;
        }

        .box {
            border: 1px solid #333333;
            padding: 10px;
            margin-bottom: 20px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h1 {
            font-size: 24px;
            margin-top: 20px;
            margin-bottom: 10px;
            text-align: center;
            color: #333333;
        }

        h2 {
            font-size: 18px;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
            color: #555555;
        }

        ul {
            list-style-type: none;
            margin-top: 10px;
            margin-bottom: 20px;
            padding-left: 0;
            text-align: center;
        }

        li {
            margin-bottom: 5px;
        }

        a {
            text-decoration: none;
            color: #0000FF;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #FF0000;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Index of Files - ECA Minimum Equivalence 88 rules</h1>
        <h2>The Minimum Equivalence unique rules are: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 22, 23, 24, 25, 26, 27, 28, 29, 30, 32, 33, 34, 35, 36, 37, 38, 40, 41, 42, 43, 44, 45, 46, 50, 51, 54, 56, 57, 58, 60, 62, 72, 73, 74, 76, 77, 78, 90, 94, 104, 105, 106, 108, 110, 122, 126, 128, 130, 132, 134, 136, 138, 140, 142, 146, 150, 152, 154, 156, 160, 162, 164, 168, 170, 172, 178, 184, 200, 204, 232</h2>
    </div>
    <div class="box">
        <ul>
            <li><a href="Part4.1_Elementary_CA_CG_Auto_Threshold.html">Part4.1 - Elementary CA FHCG Auto Threshold Rules ME88: 0 to 35</a></li>
            <li><a href="Part4.2_Elementary_CA_CG_Auto_Threshold.html">Part4.2 - Elementary CA FHCG Auto Threshold Rules ME88: 35 to 108</a></li>
            <li><a href="Part4.3_Elementary_CA_CG_Auto_Threshold.html">Part4.3 - Elementary CA FHCG Auto Threshold Rules ME88: 108 to 232</a></li>
        </ul>
    </div>
</body>
</html>